kind: Deployment
apiversion: apps/v1
metadata:
  name: mywebdeploy
spec:
  replicas: 2
  selector:
    env: dev
  template:
    metadata:
      name: mypo
      labels:
        env: dev
    spec:
      containers:
       - name: mycont
         image: suribau/web:v1.12
         volumeMounts:
         - name: mongo-creds
             mountPath: "/tmp/mongo-creds"   # the secret files will be mounted as ReadOnly by default here
        volumes:
          - name: mongo-creds
            secret:
              secretName: mongo-creds           
            valuefrom:
              configMapKeyReference:
              name: my-config
              key: mongo-creds
               
