kind: Deployment
apiversion: v1
metadata:
  name: mywebdeploy
spec:
  replicas: 2
  selector:
    env: dev
template
  metadata:
  spec:
    metadata:
      name: pod1
    spec:
      container:
       - name: mycont
         image: suribau/web:v1.12
         volumeMounts:
         - name: mongo-creds
             mountPath: "/tmp/mongo-creds"   # the secret files will be mounted as ReadOnly by default here
        volumes:
          - name: mongo-creds
            secret:
              secretName: mongo-creds           
         valuefrom:
           configMapKeyReference:
              name: my-config
               
